# angel-virtual-assistant

./: .gitattributes  .gitignore  .project  FINAL-CHECKLIST.md  README.md  angel-launcher.bat  angel-launcher.sh  install-script.sh  pom.xml
config/: angel-config.json  application-test.properties  application.properties  voice-config.properties
config/test/: activity-scenarios.json  scenarios.json  test-mode-config.json
docs/: AVATAR_3D.md  AVATAR_INTEGRATION_GUIDE.md  COMPILATION_FIXES.md  CONFIGURATION.md  JS_FILES_STATUS.md  JS_MIGRATION_PLAN.md  MIGRATION-CONFIG.md  READY_PLAYER_ME_INTEGRATION.md  SPRING_BOOT_MIGRATION.md  TEST_MODE.md  TEST_MODE_CORRECTIONS.md  VOICE_RECOGNITION.md  WAKE_WORD_RECOGNITION.md  WEB_INTERFACE.md
scripts/: test-config.sh
src/main/java/com/angel/api/: AngelServerClient.java  AvatarApiController.java  TestActivityClient.java  TestModeController.java
src/main/java/com/angel/api/dto/: ActivityDTO.java  TestActivityDTO.java
src/main/java/com/angel/avatar/: AvatarAnimationData.java  AvatarAppearanceMessage.java  AvatarConfig.java  AvatarEmotionMessage.java  AvatarGestureMessage.java  AvatarInitMessage.java  AvatarManager.java  AvatarSpeechMessage.java  AvatarVisibilityMessage.java  AvatarWebSocketController.java  BlinkPattern.java  EmotionAnalyzer.java  GestureData.java  HeadMovementData.java  ReadyPlayerMeService.java  TTSResult.java  TextToSpeechService.java  VisemeData.java  WebSocketService.java
src/main/java/com/angel/config/: ConfigManager.java  TestModeConfig.java  TestModeConfiguration.java  VoiceConfigurationManager.java  WebSocketConfig.java
src/main/java/com/angel/core/: AngelApplication.java  AngelApplicationMain.java  SpringBootAngelApplication.java
src/main/java/com/angel/intelligence/: ProposalEngine.java
src/main/java/com/angel/intelligence/proposals/: Proposal.java  WeatherProposal.java
src/main/java/com/angel/model/: Activity.java  ProposalHistory.java  UserProfile.java
src/main/java/com/angel/persistence/: DatabaseManager.java
src/main/java/com/angel/persistence/dao/: ProposalDAO.java  UserPreferenceDAO.java
src/main/java/com/angel/test/: ActivitySimulator.java  ScenarioManager.java  TestDataGenerator.java  TestModeService.java
src/main/java/com/angel/ui/: AvatarController.java  AvatarWebController.java  TestDashboardController.java
src/main/java/com/angel/util/: DateTimeUtil.java  LogUtil.java
src/main/java/com/angel/voice/: VoiceActivityManager.java  VoiceQuestionContext.java  VoiceQuestionProcessor.java  VoiceWebSocketHandler.java  WakeWordDetector.java
src/main/java/com/angel/voice/model/: AIProvider.java
src/main/java/com/angel/voice/service/: AIProviderService.java  AISelectionService.java  ConfigurationService.java  TTSService.java
src/main/java/com/angel/voice/service/providers/: ClaudeService.java  CopilotSpeechService.java  GeminiLiveService.java  MistralService.java  OpenAIRealtimeService.java
src/main/resources/: application.properties
src/main/resources/config/: ai-config.json  avatar-config.json  avatar-config.properties  avatar.properties  phoneme-viseme-mapping.properties
src/main/resources/static/css/: avatar.css  voice-enhancements.css  wake-word-detector.css
src/main/resources/static/js/: avatar-speech-integration.js  speech-recognition.js  test-control.js  wake-word-detector.js
src/main/resources/static/js/avatar/: AvatarRenderer.js  AvatarWebSocketManager.js  SpeechController.js  avatar-animation.js  avatar-config.js  avatar-controller.js  avatar-debug.js  avatar-main.js  avatar-renderer.js  avatar-websocket.js  ready-player-me.js
src/main/resources/static/js/core/: avatar-system.js  config-manager.js  wake-word-bridge.js
src/main/resources/static/js/legacy/: AnimationController.js  EmotionController.js
src/main/resources/static/js/voice/: continuous-voice-manager.js  enhanced-speech-integration.js
src/main/resources/static/models/avatars/: default.glb.txt  fallback.glb  female_young_casual.glb  male_mature_distinguished.glb
src/main/resources/templates/: avatar.html  test-dashboard.html  test_models_prediction_via_exemple.sh
