# Mapping des phonèmes vers les visèmes pour l'avatar
# Configuration pour la langue française

# Voyelles
phoneme.a=viseme_a
phoneme.e=viseme_e
phoneme.i=viseme_i
phoneme.o=viseme_o
phoneme.u=viseme_u
phoneme.y=viseme_y

# Voyelles nasales
phoneme.an=viseme_an
phoneme.en=viseme_en
phoneme.in=viseme_in
phoneme.on=viseme_on
phoneme.un=viseme_un

# Consonnes labiales
phoneme.p=viseme_p
phoneme.b=viseme_b
phoneme.m=viseme_m
phoneme.f=viseme_f
phoneme.v=viseme_v

# Consonnes dentales
phoneme.t=viseme_t
phoneme.d=viseme_d
phoneme.n=viseme_n
phoneme.l=viseme_l
phoneme.s=viseme_s
phoneme.z=viseme_z

# Consonnes palatales
phoneme.ch=viseme_ch
phoneme.j=viseme_j
phoneme.gn=viseme_gn

# Consonnes vélaires
phoneme.k=viseme_k
phoneme.g=viseme_g
phoneme.ng=viseme_ng

# Consonnes liquides
phoneme.r=viseme_r

# Semi-voyelles
phoneme.w=viseme_w
phoneme.j=viseme_j

# Configuration des durées (en millisecondes)
viseme.default.duration=100
viseme.vowel.duration=150
viseme.consonant.duration=80
viseme.silence.duration=50

# Configuration des transitions
transition.enabled=true
transition.duration=50
transition.smoothing=0.7
